package com.weirui.array;

public class Array01 {
    public static void main(String[] args) {
        /*
        *  数组 ---> 好处：减少使用声明变量的个数。简单来说：就是用一个变量来控制多个变量
        * */

        // 二维数组
        /*
        *  类型[][] 数组名 = new 类型[p][q];  第一个方括号的大小[p]是不能省略的 ---> 行
        *                                  第二个方括号的大小[q]是可以省略的 ---> 列
        * */

        double[][] henHouse = new double[3][5];

        /*             栈                 ---> ox101186    堆
                ****************     -----*************************************
                *            - *-----     *   henHouse[0] ----->  0 0 0 0     *
     henHouse   *  ox101186 -  *          *   henHouse[1] ----->  0 0 0 0     *
                *              *          *   henHouse[2] ----->  0 0 0 0     *
                *              *          *                                   *
                ****************          *************************************
                * */
    }
}
