package com.weirui.array;

public class BubbleSort01 {
    public static void main(String[] args) {
        /*
        * 冒泡排序
        * 方法 ： 两层for循环解决 --> 外层循环 控制 排序轮数  内层循环 控制 比较次数
        * */

//        对arr进行冒泡排序：要求按照 从小到大 的顺序排序
//        int[] arr = {24, 69, 80, 57, 13};

        /*
        * 第一轮排序：目标 --> 把 最大数 放到 数组的最后
        *        24, 69, 80, 57, 13
        * 第1次比较：24, 69, 80, 57, 13  （前一个数 > 后一个数 --> 交换这两个数的位置； 否则，不交换）
        * 第2次比较：24, 69, 80, 57, 13
        * 第3次比较：24, 69, 57, 80, 13
        * 第4次比较：24, 69, 57, 13, "80"  // 这4次比较终于把最大数 放到 数组的最后
        *
        * 第二轮排序：目标 --> 把 第二大的数 放到 数组的倒数第二
        *        24, 69, 57, 13, "80"
        * 第1次比较：24, 69, 57,  13,  "80"
        * 第2次比较：24, 57, 69,  13,  "80"
        * 第3次比较：24, 57, 13, "69", "80"
        *
        *  第三轮排序：目标 --> 把 第三大的数 放到 数组的倒数第三
        *        24, 57, 13, "69", "80"
        * 第1次比较：24, 57,  13,  "69", "80"
        * 第2次比较：24, 13, “57”, "69", "80"
        *
        * 第四轮排序：目标 --> 把 第四大的数 放到 数组的倒数第四
        *       24, 13, “57”, "69", "80"
        * 第1次比较：13, “24”, “57”, "69", "80"
        *
        *   ===> 通过四轮排序，将数组中的所有元素都按照从小到大的顺序排序成功！
        * */

        int[] arr = {24, 69, 80, 57, 13};

        for (int i = 0; i < arr.length - 1; i++) {  //  i ：排序轮数
            for (int j = 0; j < arr.length - i - 1; j++) { // j : 比较次数  arr.length - i - 1 // 表示的是第i轮比较的次数
                if (arr[j] > arr[j + 1]) {
                    int tmp = 0;
                    tmp = arr[j + 1];
                    arr[j + 1] = arr[j];
                    arr[j] = tmp;
                }
                // 前一个数 < 后一个数 ---> 不交换 也就是不管它（不用为了它写多余的代码）
            }
        }
        // 遍历数组
        System.out.print("排序后的数组元素为：");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
